# Project
version               = 1.0.0
group                 = brightspark.overthere

# Common
minecraft_version     = 1.20

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version         = 46.0.14

# Fabric - https://fabricmc.net/develop/
fabric_version        = 0.83.0+1.20
fabric_loader_version = 0.14.21

# Mod options
mod_name              = over-there
mod_author            = bright_spark
mod_id                = overthere

# Gradle
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false
